

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Training The Model &mdash; Retinal Disease Classification Based on OCT Images  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing The Model" href="../test/index.html" />
    <link rel="prev" title="Project Structure" href="../structure/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Retinal Disease Classification Based on OCT Images
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">Project Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training The Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-train">Local Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-train">Cluster Train</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test/index.html">Testing The Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Reporting Prediction Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future/index.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion/index.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">final_project</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Retinal Disease Classification Based on OCT Images</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Training The Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/train/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="training-the-model">
<h1>Training The Model<a class="headerlink" href="#training-the-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="local-train">
<h2>Local Train<a class="headerlink" href="#local-train" title="Permalink to this headline">¶</a></h2>
<p>This path on the graph is used for the train code development purposes only. Local Model Training starts with a Luigi
external target to output the OCT images. Because there are around 80,000 images in the train set, another Luigi task
is called to take a small random sample of the images from different classes. Also, composition is used for this task
to define the task requirements and target output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LocalImageReduced</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Luigi external task that returns a target for a small subset of train data&quot;&quot;&quot;</span>

    <span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

    <span class="n">requires</span> <span class="o">=</span> <span class="n">Requires</span><span class="p">()</span>
    <span class="n">req_1</span> <span class="o">=</span> <span class="n">Requirement</span><span class="p">(</span><span class="n">LocalImage</span><span class="p">)</span>
    <span class="n">LOCAL_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>
    <span class="n">LOCAL_IMAGE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LOCAL_ROOT</span><span class="p">,</span> <span class="s2">&quot;OCTReduced&quot;</span><span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">TargetOutput</span><span class="p">(</span>
        <span class="n">file_pattern</span><span class="o">=</span><span class="n">LOCAL_IMAGE</span><span class="p">,</span> <span class="n">target_class</span><span class="o">=</span><span class="n">SuffixPreservingLocalTarget</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function goes through the train/test directories and the subdirectories inside for each class and takes</span>
<span class="sd">        a small sample of images and copies them into a new directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rootdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">req_1</span><span class="o">.</span><span class="n">output</span><span class="p">()</span><span class="o">.</span><span class="n">path</span>
        <span class="n">newpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">()</span><span class="o">.</span><span class="n">path</span>
        <span class="k">for</span> <span class="n">src_dir</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">rootdir</span><span class="p">):</span>
            <span class="n">dst_dir</span> <span class="o">=</span> <span class="n">src_dir</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">rootdir</span><span class="p">,</span> <span class="n">newpath</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">file_</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="n">src_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="n">file_</span><span class="p">)</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">src_file</span><span class="p">,</span> <span class="n">dst_dir</span><span class="p">)</span>
                <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="s2">&quot;train&quot;</span> <span class="ow">in</span> <span class="n">dst_dir</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="s2">&quot;test&quot;</span> <span class="ow">in</span> <span class="n">dst_dir</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
                    <span class="k">break</span>
</pre></div>
</div>
<p>Next, a class of ExternalPythonProgramTask is built where it takes some parameters and it runs a shell script to create
a new virtual environment in the provided directory. This class will be used for both local training and testing as it
will be shown in the next sections</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConvNeural</span><span class="p">(</span><span class="n">ExternalPythonProgramTask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Luigi Task to run a shell script that builds and activates a new venv</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

    <span class="n">data_source</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>
    <span class="n">output_pred</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>
    <span class="n">output_model</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>

    <span class="n">requires</span> <span class="o">=</span> <span class="n">Requires</span><span class="p">()</span>

    <span class="n">LOCAL_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>
    <span class="n">LOCAL_IMAGE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">LOCAL_ROOT</span><span class="p">,</span> <span class="s2">&quot;OCTReduced&quot;</span><span class="p">)</span>

    <span class="n">extra_pythonpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">virtualenv</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">extra_pythonpath</span><span class="p">,</span> <span class="s2">&quot;final_project/tasks/ML_env/.venv&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">program_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;executes a shell script where a new venv is created for ML envirionment and the train or test code is run&quot;</span>
        <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">LOCAL_ROOT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_source</span><span class="p">)</span>
        <span class="n">ml_path</span> <span class="o">=</span> <span class="s2">&quot;final_project/tasks/ML_env&quot;</span>
        <span class="n">model_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp_output_path</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;ConvNeuralTest&quot;</span><span class="p">:</span>
            <span class="n">model_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="p">()</span><span class="o">.</span><span class="n">path</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="s2">&quot;./external_script.sh&quot;</span><span class="p">,</span>
            <span class="n">data_path</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">temp_output_path</span><span class="p">,</span>
            <span class="n">ml_path</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">virtualenv</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">action</span><span class="p">,</span>
            <span class="n">model_path</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">()</span><span class="o">.</span><span class="n">temporary_path</span><span class="p">()</span> <span class="k">as</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp_output_path</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Below is the shell script that is called above. Note that PIPENV_VENV_IN_PROJECT=1 will result in a venv that is created
locally in the provided directory where a second pipfile is available with ML packages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh
data=${1}
out=${2}
ml_path=${3}
venv_path=${4}
action=${5}
model=${6}
cd ${ml_path}
PIPENV_VENV_IN_PROJECT=1 pipenv install
. ${venv_path}/bin/activate
python -m CNN -d ${data} -o ${out} -a ${action} -l ${model}
</pre></div>
</div>
<p>Now for the purpose of training, below child class of ConvNeural is called by Luigi where it triggers the train and
saves a salted trained model to address the data-dependency hell.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConvNeuralTrain</span><span class="p">(</span><span class="n">ConvNeural</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Luigi task for training the model&quot;&quot;&quot;</span>

    <span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

    <span class="n">action</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span>

    <span class="k">def</span> <span class="nf">requires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="n">LocalImageReduced</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">ConvNeural</span><span class="o">.</span><span class="n">LOCAL_ROOT</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{task.__class__.__name__}</span><span class="s2">-</span><span class="si">{salt}</span><span class="s2">/</span><span class="si">{task.output_model}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">TargetOutput</span><span class="p">(</span>
        <span class="n">file_pattern</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">target_class</span><span class="o">=</span><span class="n">SuffixPreservingLocalTarget</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cluster-train">
<h2>Cluster Train<a class="headerlink" href="#cluster-train" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/Server-Room.jpg" src="../_images/Server-Room.jpg" />
<p>At this point, the following tasks need to be done on the cluster machine manually:</p>
<ul class="simple">
<li><p>Resource allocation request</p></li>
<li><p>Activate the TF environment</p></li>
<li><p>Run CNN package to build the model</p></li>
</ul>
<p>Once the model is built, below Luigi tasks will connect to the cluster machine through SSH and brings a salted version
of the model back to the local machine for the next steps</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConvNeuralCluster</span><span class="p">(</span><span class="n">ExternalProgramTask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Luigi task for training the model on cluster&quot;&quot;&quot;</span>

    <span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

    <span class="n">data_source</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>
    <span class="n">output_pred</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>
    <span class="n">output_model</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">()</span>

    <span class="n">LOCAL_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">LOCAL_ROOT</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{task.__class__.__name__}</span><span class="s2">-</span><span class="si">{salt}</span><span class="s2">/</span><span class="si">{task.output_model}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">TargetOutput</span><span class="p">(</span>
        <span class="n">file_pattern</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">target_class</span><span class="o">=</span><span class="n">SuffixPreservingLocalTarget</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">program_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">cluster_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CLUSTER_PATH&quot;</span><span class="p">)</span>
        <span class="n">cluster_pass</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CLUSTER_PASS&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="s2">&quot;sshpass&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-p&quot;</span><span class="p">,</span>
            <span class="n">cluster_pass</span><span class="p">,</span>
            <span class="s2">&quot;scp&quot;</span><span class="p">,</span>
            <span class="n">cluster_path</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">temp_output_path</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">()</span><span class="o">.</span><span class="n">temporary_path</span><span class="p">()</span> <span class="k">as</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp_output_path</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../test/index.html" class="btn btn-neutral float-right" title="Testing The Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../structure/index.html" class="btn btn-neutral float-left" title="Project Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Arash Sarmadi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>